[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for winwows10
    need_review: marker for review
    login_guest: marker for guest
    login_user: marker for user